# Datasource is retrieved from the HANA XSA environment variables.
spring.jpa.database-platform=org.hibernate.dialect.HANAColumnStoreDialect
flyway.enabled=true
flyway.baselineOnMigrate=true
flyway.locations=classpath:db/migration
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=none