# Datasource for accessing the database
spring.jpa.database=h2
spring.datasource.url=jdbc:h2:mem:app;
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
flyway.enabled=false
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hbm2ddl.import_files=classpath:db/migration/V002__Insert_Sample_Data.sql