# Datasource for accessing the database
spring.datasource.url=jdbc:sap://hkrberlinhpl:30044/?currentschema=HKRBUDGETINGDB_HKRBUDGETING_TEST_HDI_1
spring.datasource.username=SBSS_21148612451540985332573809285565719891849059812480319399167529136
spring.datasource.password=Xd6XQFjtu8vKdliFGF-g2dWh_1EnGYYXfGiJPHbPVr9vzagABfnfTOBKcgp5MLMXX-OhzsiY1mKfhsCfy9RBOKEtl.DlXgQ8UgPH7K4udpe70khmJNJEXC6TZ8l6GwA2
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.HANAColumnStoreDialect
flyway.enabled=true
flyway.baselineOnMigrate=true
flyway.locations=classpath:db/migration
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=none